<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCg-L1-aUc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molapng" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-bb-G3Y">
                                <rect key="frame" x="66" y="108" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7bs-xf-MDQ"/>
                                    <constraint firstAttribute="height" constant="200" id="X1E-A1-Kmd"/>
                                    <constraint firstAttribute="width" secondItem="Q08-bb-G3Y" secondAttribute="height" multiplier="13:10" id="mgm-e6-9Hz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-xu-MIR">
                                <rect key="frame" x="16" y="357.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-DR-sJj">
                                <rect key="frame" x="16" y="401.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-04-RVx">
                                <rect key="frame" x="343" y="406.33333333333331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q5O-CV-42e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hidePasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NC-H8-ie2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-Xt-oPW">
                                <rect key="frame" x="249.33333333333334" y="445.66666666666669" width="127.66666666666666" height="29.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Unuttum">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBf-eW-UBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-mZ-j3L">
                                <rect key="frame" x="16" y="495.33333333333331" width="361" height="31.999999999999943"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkZ-AT-UeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mola'da bir hesap oluşturmak ister misiniz?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-5t-ejs">
                                <rect key="frame" x="16" y="557.33333333333337" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-D4-vBF">
                                <rect key="frame" x="16" y="585.33333333333337" width="361" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeni bir hesap oluşturmak için buraya tıklayın.">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hv-yr-6Vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZu-xu-MIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="02l-ZP-WnK"/>
                            <constraint firstItem="Eh6-04-RVx" firstAttribute="top" secondItem="KZu-xu-MIR" secondAttribute="bottom" constant="14.666666666666629" id="0NR-Ao-sIu"/>
                            <constraint firstItem="Q08-bb-G3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="0w2-pT-ZFp"/>
                            <constraint firstItem="Eh6-04-RVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="343" id="5Xi-gM-prg"/>
                            <constraint firstItem="4Ps-5t-ejs" firstAttribute="top" secondItem="4lN-mZ-j3L" secondAttribute="bottom" constant="30" id="6hr-yi-JgT"/>
                            <constraint firstItem="HJi-D4-vBF" firstAttribute="top" secondItem="4Ps-5t-ejs" secondAttribute="bottom" constant="10" id="8Qy-bv-lYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NB3-DR-sJj" secondAttribute="trailing" constant="16" id="DRk-9H-1Bz"/>
                            <constraint firstItem="O2r-Xt-oPW" firstAttribute="top" secondItem="Eh6-04-RVx" secondAttribute="bottom" constant="14.333333333333314" id="Gnq-cv-Muj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eh6-04-RVx" secondAttribute="trailing" constant="25" id="KhS-MB-deX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2r-Xt-oPW" secondAttribute="trailing" constant="16" id="MpX-eY-uMj"/>
                            <constraint firstItem="4lN-mZ-j3L" firstAttribute="top" secondItem="O2r-Xt-oPW" secondAttribute="bottom" constant="20" id="Msh-wO-k3c"/>
                            <constraint firstItem="NB3-DR-sJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OO2-xL-yXH"/>
                            <constraint firstItem="Q08-bb-G3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Pbm-q0-JyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJi-D4-vBF" secondAttribute="trailing" constant="16" id="SYH-bh-BnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ps-5t-ejs" secondAttribute="trailing" constant="16" id="Tse-5q-hXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lN-mZ-j3L" secondAttribute="trailing" constant="16" id="aBC-yj-IyM"/>
                            <constraint firstItem="4lN-mZ-j3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bDf-lH-Rsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q08-bb-G3Y" secondAttribute="trailing" constant="67" id="bt1-k7-Ozb"/>
                            <constraint firstItem="NB3-DR-sJj" firstAttribute="top" secondItem="KZu-xu-MIR" secondAttribute="bottom" constant="10" id="grg-a0-SmA"/>
                            <constraint firstItem="4Ps-5t-ejs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mLd-XP-sUB"/>
                            <constraint firstItem="Eh6-04-RVx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="406.33333333333331" id="qo3-B3-XKD"/>
                            <constraint firstItem="HJi-D4-vBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sPN-b6-48a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZu-xu-MIR" secondAttribute="trailing" constant="16" id="vmf-cq-zdO"/>
                            <constraint firstItem="KZu-xu-MIR" firstAttribute="top" secondItem="Q08-bb-G3Y" secondAttribute="bottom" constant="49.666666666666686" id="yn9-nJ-Rie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufa-Zy-r7o"/>
                    <connections>
                        <outlet property="emailText" destination="KZu-xu-MIR" id="xnf-nJ-KwJ"/>
                        <outlet property="passwordText" destination="NB3-DR-sJj" id="Won-yd-VYl"/>
                        <segue destination="rN8-7s-LPo" kind="show" identifier="toForgotPassword" id="kVU-rI-o82"/>
                        <segue destination="IBS-Bm-WzO" kind="show" identifier="toNewAcc" id="52F-T1-X7a"/>
                        <segue destination="ToJ-nE-Hko" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="Sae-wh-cPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-35"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="CRz-cy-Zvl">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="rN8-7s-LPo" customClass="ForgotPasswordVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLu-uq-5P1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molapng" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-cg-zKA">
                                <rect key="frame" x="64" y="108" width="265" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bke-Ep-YuP"/>
                                    <constraint firstAttribute="width" constant="265" id="iHj-F0-8mq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Unuttum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-bq-yqK">
                                <rect key="frame" x="16" y="326" width="361" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-5W-lwM">
                                <rect key="frame" x="16" y="357.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-iJ-ZhY">
                                <rect key="frame" x="16" y="411.66666666666669" width="361" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Şifremi Sıfırla">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="rN8-7s-LPo" eventType="touchUpInside" id="w3K-FD-sTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dv3-pY-rtr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dv3-pY-rtr" firstAttribute="trailing" secondItem="jWr-5W-lwM" secondAttribute="trailing" constant="16" id="4nC-2Q-rdE"/>
                            <constraint firstItem="Dv3-pY-rtr" firstAttribute="trailing" secondItem="eZE-bq-yqK" secondAttribute="trailing" constant="16" id="CnW-fV-UIV"/>
                            <constraint firstItem="CWp-iJ-ZhY" firstAttribute="leading" secondItem="Dv3-pY-rtr" secondAttribute="leading" constant="16" id="Oos-MV-hif"/>
                            <constraint firstItem="Dv3-pY-rtr" firstAttribute="trailing" secondItem="CWp-iJ-ZhY" secondAttribute="trailing" constant="16" id="VdZ-R8-K1Q"/>
                            <constraint firstItem="Dv3-pY-rtr" firstAttribute="trailing" secondItem="iqW-cg-zKA" secondAttribute="trailing" constant="64" id="WRH-3I-FUh"/>
                            <constraint firstItem="iqW-cg-zKA" firstAttribute="top" secondItem="Dv3-pY-rtr" secondAttribute="top" constant="5" id="aiu-rC-Bm7"/>
                            <constraint firstItem="iqW-cg-zKA" firstAttribute="leading" secondItem="Dv3-pY-rtr" secondAttribute="leading" constant="64" id="dYk-fk-coA"/>
                            <constraint firstItem="eZE-bq-yqK" firstAttribute="leading" secondItem="Dv3-pY-rtr" secondAttribute="leading" constant="16" id="dvW-8l-zhP"/>
                            <constraint firstItem="CWp-iJ-ZhY" firstAttribute="top" secondItem="jWr-5W-lwM" secondAttribute="bottom" constant="20" id="ez3-l2-7qo"/>
                            <constraint firstItem="jWr-5W-lwM" firstAttribute="leading" secondItem="Dv3-pY-rtr" secondAttribute="leading" constant="16" id="kej-ah-3Zf"/>
                            <constraint firstItem="eZE-bq-yqK" firstAttribute="top" secondItem="iqW-cg-zKA" secondAttribute="bottom" constant="18" id="vIx-st-7Lk"/>
                            <constraint firstItem="jWr-5W-lwM" firstAttribute="top" secondItem="eZE-bq-yqK" secondAttribute="bottom" constant="10" id="wfK-B7-YXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9g6-Ny-H0a"/>
                    <connections>
                        <outlet property="emailText" destination="jWr-5W-lwM" id="yCN-by-bYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpS-Bw-4k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-35"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="7b6-oH-LOe">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="XQP-Tw-nYP" customClass="CalendarVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkT-q9-3hm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hnu-cz-26A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="CZb-kv-P62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hQ-vb-YBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1450"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="QEI-Ni-qfF">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="FHm-mO-RkF" customClass="HomeVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bya-je-5lb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-GH-9yw">
                                <rect key="frame" x="298.66666666666669" y="16.000000000000004" width="78.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="FHm-mO-RkF" eventType="touchUpInside" id="faU-Eu-LIb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-7M-05l">
                                <rect key="frame" x="0.0" y="50.333333333333314" width="393" height="752.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orI-BN-VQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4B-7M-05l" firstAttribute="top" secondItem="T6s-GH-9yw" secondAttribute="bottom" id="XAB-dT-Bnc"/>
                            <constraint firstItem="orI-BN-VQI" firstAttribute="bottom" secondItem="B4B-7M-05l" secondAttribute="bottom" id="dVh-Ez-tFx"/>
                            <constraint firstItem="orI-BN-VQI" firstAttribute="trailing" secondItem="T6s-GH-9yw" secondAttribute="trailing" constant="16" id="iGH-Vb-05N"/>
                            <constraint firstItem="B4B-7M-05l" firstAttribute="leading" secondItem="orI-BN-VQI" secondAttribute="leading" id="l5h-uz-ULN"/>
                            <constraint firstItem="T6s-GH-9yw" firstAttribute="top" secondItem="orI-BN-VQI" secondAttribute="top" constant="16" id="lI6-Pt-qRr"/>
                            <constraint firstItem="orI-BN-VQI" firstAttribute="trailing" secondItem="B4B-7M-05l" secondAttribute="trailing" id="mLN-vK-d74"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="hvA-1x-olt"/>
                    <connections>
                        <outlet property="textView" destination="B4B-7M-05l" id="puU-rC-cOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5e-sb-uKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="1450"/>
        </scene>
        <!--Note DetailsVC-->
        <scene sceneID="Ia0-wI-m5b">
            <objects>
                <viewController id="KDj-ME-8g8" customClass="NoteDetailsVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnJ-lE-bPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-J2-ce2">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-JT-Kh5">
                                        <rect key="frame" x="109" y="21" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AHg-C6-xK4"/>
                                            <constraint firstAttribute="width" constant="175" id="Q8D-Q6-wss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-cp-FgJ">
                                        <rect key="frame" x="8" y="50" width="377" height="701"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="701" id="5n2-uC-350"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYA-cp-FgJ" firstAttribute="trailing" secondItem="AP8-J2-ce2" secondAttribute="trailingMargin" id="7Kb-F3-91l"/>
                                    <constraint firstItem="QvU-JT-Kh5" firstAttribute="top" secondItem="AP8-J2-ce2" secondAttribute="top" constant="21" id="LZl-Un-fGv"/>
                                    <constraint firstItem="QvU-JT-Kh5" firstAttribute="centerX" secondItem="SYA-cp-FgJ" secondAttribute="centerX" id="P5B-6i-n2i"/>
                                    <constraint firstItem="SYA-cp-FgJ" firstAttribute="leading" secondItem="AP8-J2-ce2" secondAttribute="leadingMargin" id="Ug8-Du-dGu"/>
                                    <constraint firstItem="SYA-cp-FgJ" firstAttribute="top" secondItem="QvU-JT-Kh5" secondAttribute="bottom" constant="8" id="csd-Jb-y5y"/>
                                    <constraint firstItem="SYA-cp-FgJ" firstAttribute="bottom" secondItem="AP8-J2-ce2" secondAttribute="bottomMargin" id="xw5-xQ-1NT"/>
                                    <constraint firstItem="QvU-JT-Kh5" firstAttribute="centerX" secondItem="AP8-J2-ce2" secondAttribute="centerX" id="ziL-xV-Bio"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djd-eg-b4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AP8-J2-ce2" firstAttribute="bottom" secondItem="Djd-eg-b4V" secondAttribute="bottom" id="Ibm-9c-WKF"/>
                            <constraint firstItem="AP8-J2-ce2" firstAttribute="leading" secondItem="Djd-eg-b4V" secondAttribute="leading" id="PBW-a4-c1g"/>
                            <constraint firstItem="AP8-J2-ce2" firstAttribute="top" secondItem="Djd-eg-b4V" secondAttribute="top" id="elu-Jf-Dj3"/>
                            <constraint firstItem="AP8-J2-ce2" firstAttribute="centerX" secondItem="JnJ-lE-bPc" secondAttribute="centerX" id="yzm-BC-D0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5A7-gG-xtY"/>
                    <connections>
                        <outlet property="contentsTextView" destination="SYA-cp-FgJ" id="VEG-X5-bVi"/>
                        <outlet property="dateLabel" destination="QvU-JT-Kh5" id="QJL-fT-j8p"/>
                        <outlet property="scrollView" destination="AP8-J2-ce2" id="Uxl-sc-VL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7L-HT-yA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="2179.5774647887324"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="gRp-cH-0AZ">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="V3m-IY-JgY" customClass="NotesVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im7-zR-Oey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-Er-Vno">
                                <rect key="frame" x="330" y="29.000000000000004" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="V3m-IY-JgY" eventType="touchUpInside" id="59e-qp-qtI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-ca-Zz0">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" rowHeight="366" id="Xym-Kz-vvi" customClass="NotesCell" customModule="Mola" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xym-Kz-vvi" id="39r-SB-VIX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-LZ-ifd">
                                                    <rect key="frame" x="28" y="31" width="337" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfZ-LZ-ifd" firstAttribute="leading" secondItem="39r-SB-VIX" secondAttribute="leadingMargin" constant="8" id="FeX-eA-eMy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JfZ-LZ-ifd" secondAttribute="trailing" constant="8" id="Lmh-Fa-8yM"/>
                                                <constraint firstItem="JfZ-LZ-ifd" firstAttribute="top" secondItem="39r-SB-VIX" secondAttribute="topMargin" constant="20" id="fP4-AH-u9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="JfZ-LZ-ifd" id="f2c-SX-4Sa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molapng" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-mc-jum">
                                <rect key="frame" x="16" y="21.333333333333329" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lrd-j4-y4U"/>
                                    <constraint firstAttribute="width" secondItem="r3h-mc-jum" secondAttribute="height" multiplier="6:5" id="kQc-9x-Nsc"/>
                                    <constraint firstAttribute="height" constant="50" id="ytW-gl-jgD"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-Aa-qQi">
                                <rect key="frame" x="0.0" y="79" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V3m-IY-JgY" id="R8K-cL-3ze"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPO-cy-LHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e3-ca-Zz0" firstAttribute="trailing" secondItem="kPO-cy-LHf" secondAttribute="trailing" id="D3S-N9-VrJ"/>
                            <constraint firstAttribute="bottom" secondItem="1e3-ca-Zz0" secondAttribute="bottom" id="E6O-Qt-SOE"/>
                            <constraint firstItem="kPO-cy-LHf" firstAttribute="trailing" secondItem="qKU-Er-Vno" secondAttribute="trailing" constant="16" id="IdY-nX-cTN"/>
                            <constraint firstItem="1e3-ca-Zz0" firstAttribute="leading" secondItem="kPO-cy-LHf" secondAttribute="leading" id="X94-dn-vxJ"/>
                            <constraint firstItem="qS9-Aa-qQi" firstAttribute="leading" secondItem="kPO-cy-LHf" secondAttribute="leading" id="Zwc-yF-hcm"/>
                            <constraint firstItem="qS9-Aa-qQi" firstAttribute="top" secondItem="r3h-mc-jum" secondAttribute="bottom" constant="7.6666666666666714" id="cJh-Xm-6vo"/>
                            <constraint firstItem="1e3-ca-Zz0" firstAttribute="top" secondItem="qS9-Aa-qQi" secondAttribute="bottom" id="o4A-Xr-pOw"/>
                            <constraint firstItem="qKU-Er-Vno" firstAttribute="top" secondItem="kPO-cy-LHf" secondAttribute="top" constant="-15" id="oIa-Pg-UnI"/>
                            <constraint firstItem="r3h-mc-jum" firstAttribute="leading" secondItem="kPO-cy-LHf" secondAttribute="leading" constant="16" id="sDW-3T-9nI"/>
                            <constraint firstItem="qS9-Aa-qQi" firstAttribute="trailing" secondItem="kPO-cy-LHf" secondAttribute="trailing" id="zM0-vh-1hI"/>
                            <constraint firstItem="r3h-mc-jum" firstAttribute="centerY" secondItem="qKU-Er-Vno" secondAttribute="centerY" id="zQC-NK-6bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BG0-qv-bSC"/>
                    <connections>
                        <outlet property="searchBar" destination="qS9-Aa-qQi" id="CKd-nN-pdR"/>
                        <outlet property="tableView" destination="1e3-ca-Zz0" id="fwL-hY-59P"/>
                        <segue destination="KDj-ME-8g8" kind="show" identifier="toDetailVC" id="qLo-IR-Hzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7S-Re-RT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="1450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vsP-i1-Op2">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="mrA-9e-feu" customClass="ProfileVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBf-46-akN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-fZ-SoD">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="436" id="iWk-Bj-n8Y" customClass="ProfileCell" customModule="Mola" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWk-Bj-n8Y" id="fgT-50-yxS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Ml-wmW">
                                                    <rect key="frame" x="36" y="26" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAS-NI-RBC">
                                                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="CgC-CF-xne"/>
                                                                <constraint firstAttribute="width" constant="32" id="i15-hD-hSy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="R9q-7c-9e6"/>
                                                        <constraint firstAttribute="bottom" secondItem="KAS-NI-RBC" secondAttribute="bottom" constant="4" id="XI3-7A-h5G"/>
                                                        <constraint firstAttribute="trailing" secondItem="KAS-NI-RBC" secondAttribute="trailing" constant="4" id="Z7G-op-OOm"/>
                                                        <constraint firstAttribute="width" constant="40" id="avW-KA-uEB"/>
                                                        <constraint firstItem="KAS-NI-RBC" firstAttribute="top" secondItem="e1n-Ml-wmW" secondAttribute="top" constant="4" id="jkr-sh-qNk"/>
                                                        <constraint firstItem="KAS-NI-RBC" firstAttribute="leading" secondItem="e1n-Ml-wmW" secondAttribute="leading" constant="4" id="uIf-TJ-ZLo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-2c-o7G">
                                                    <rect key="frame" x="91" y="35.666666666666664" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1n-Ml-wmW" firstAttribute="leading" secondItem="fgT-50-yxS" secondAttribute="leadingMargin" constant="16" id="GEa-iJ-Okv"/>
                                                <constraint firstItem="ZSa-2c-o7G" firstAttribute="leading" secondItem="e1n-Ml-wmW" secondAttribute="trailing" constant="15" id="UZn-4Z-Xt0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSa-2c-o7G" secondAttribute="trailing" constant="16" id="fUA-TY-4H0"/>
                                                <constraint firstItem="ZSa-2c-o7G" firstAttribute="centerY" secondItem="KAS-NI-RBC" secondAttribute="centerY" id="o12-ai-0YQ"/>
                                                <constraint firstItem="e1n-Ml-wmW" firstAttribute="top" secondItem="fgT-50-yxS" secondAttribute="topMargin" constant="15" id="z6E-8n-XBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="KAS-NI-RBC" id="peK-OO-chZ"/>
                                            <outlet property="iconView" destination="e1n-Ml-wmW" id="UdO-b5-BlE"/>
                                            <outlet property="optionsLabel" destination="ZSa-2c-o7G" id="ekU-ip-HpO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQz-eS-Pl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQE-fZ-SoD" firstAttribute="trailing" secondItem="OQz-eS-Pl1" secondAttribute="trailing" id="4EV-aL-ARB"/>
                            <constraint firstItem="rQE-fZ-SoD" firstAttribute="leading" secondItem="OQz-eS-Pl1" secondAttribute="leading" id="8vm-aE-8IX"/>
                            <constraint firstItem="rQE-fZ-SoD" firstAttribute="bottom" secondItem="OQz-eS-Pl1" secondAttribute="bottom" id="Ihj-gR-0uC"/>
                            <constraint firstItem="rQE-fZ-SoD" firstAttribute="top" secondItem="OQz-eS-Pl1" secondAttribute="top" id="YWQ-pN-9v9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Nnq-mV-bQ8"/>
                    <connections>
                        <outlet property="tableView" destination="rQE-fZ-SoD" id="6Uc-SV-Adp"/>
                        <segue destination="40v-eU-2Vz" kind="show" identifier="toChangePassword" id="VFX-bd-Wlb"/>
                        <segue destination="z0V-yf-H9x" kind="show" identifier="toChangeEmail" id="2kH-EV-9co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVh-Pn-L7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="1450"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="pfM-pf-ySZ">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="40v-eU-2Vz" customClass="ChangePasswordVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drU-L4-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molapng" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-ZN-Nbt">
                                <rect key="frame" x="64" y="49" width="265" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="4hp-uh-wdN"/>
                                    <constraint firstAttribute="height" constant="200" id="DE1-by-8N8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre Değiştir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-Oo-1gM">
                                <rect key="frame" x="16" y="267" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mevcut Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-f9-EvK">
                                <rect key="frame" x="16" y="298" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-m9-dlT">
                                <rect key="frame" x="16" y="342" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-8Q-iOi">
                                <rect key="frame" x="16" y="396" width="361" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Onayla">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="40v-eU-2Vz" eventType="touchUpInside" id="5T0-1g-wHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-o7-30l">
                                <rect key="frame" x="337" y="302.66666666666669" width="33" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MG4-Or-1Rn"/>
                                    <constraint firstAttribute="width" constant="33" id="cDH-HS-Ssz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentEyeButton:" destination="40v-eU-2Vz" eventType="touchUpInside" id="nhf-ia-4WW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90E-2A-jTV">
                                <rect key="frame" x="337" y="346" width="33" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Qgn-Sn-Hjg"/>
                                    <constraint firstAttribute="width" constant="33" id="ptV-L8-0Yk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newPasswordEyeButton:" destination="40v-eU-2Vz" eventType="touchUpInside" id="HvR-d2-7iW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENM-DK-cLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6Z-m9-dlT" firstAttribute="leading" secondItem="ENM-DK-cLs" secondAttribute="leading" constant="16" id="4RG-pe-axF"/>
                            <constraint firstItem="wTe-ZN-Nbt" firstAttribute="top" secondItem="ENM-DK-cLs" secondAttribute="top" constant="5" id="ECx-37-p3e"/>
                            <constraint firstItem="OCX-o7-30l" firstAttribute="leading" secondItem="Z5L-f9-EvK" secondAttribute="trailing" constant="-40" id="JJH-QY-CGA"/>
                            <constraint firstItem="90E-2A-jTV" firstAttribute="centerY" secondItem="I6Z-m9-dlT" secondAttribute="centerY" id="KW0-zR-8Va"/>
                            <constraint firstItem="ENM-DK-cLs" firstAttribute="trailing" secondItem="Z5L-f9-EvK" secondAttribute="trailing" constant="16" id="PWH-Hp-Qtk"/>
                            <constraint firstItem="Z5L-f9-EvK" firstAttribute="top" secondItem="Za8-Oo-1gM" secondAttribute="bottom" constant="10" id="Tos-z3-ksJ"/>
                            <constraint firstItem="ENM-DK-cLs" firstAttribute="trailing" secondItem="wTe-ZN-Nbt" secondAttribute="trailing" constant="64" id="UCg-qW-VI2"/>
                            <constraint firstItem="ENM-DK-cLs" firstAttribute="trailing" secondItem="a6V-8Q-iOi" secondAttribute="trailing" constant="16" id="Yos-9S-sok"/>
                            <constraint firstItem="90E-2A-jTV" firstAttribute="leading" secondItem="I6Z-m9-dlT" secondAttribute="trailing" constant="-40" id="bNB-D1-g2S"/>
                            <constraint firstItem="Za8-Oo-1gM" firstAttribute="leading" secondItem="ENM-DK-cLs" secondAttribute="leading" constant="16" id="baL-VC-O4m"/>
                            <constraint firstItem="I6Z-m9-dlT" firstAttribute="top" secondItem="Z5L-f9-EvK" secondAttribute="bottom" constant="10" id="fDm-Jd-B8b"/>
                            <constraint firstItem="ENM-DK-cLs" firstAttribute="trailing" secondItem="I6Z-m9-dlT" secondAttribute="trailing" constant="16" id="imG-EI-dLi"/>
                            <constraint firstItem="a6V-8Q-iOi" firstAttribute="top" secondItem="I6Z-m9-dlT" secondAttribute="bottom" constant="20" id="kli-jl-nRt"/>
                            <constraint firstItem="OCX-o7-30l" firstAttribute="centerY" secondItem="Z5L-f9-EvK" secondAttribute="centerY" id="kxC-VW-A9g"/>
                            <constraint firstItem="Za8-Oo-1gM" firstAttribute="top" secondItem="wTe-ZN-Nbt" secondAttribute="bottom" constant="18" id="l4t-Hr-5uB"/>
                            <constraint firstItem="Z5L-f9-EvK" firstAttribute="leading" secondItem="ENM-DK-cLs" secondAttribute="leading" constant="16" id="lAM-nb-qbD"/>
                            <constraint firstItem="wTe-ZN-Nbt" firstAttribute="leading" secondItem="ENM-DK-cLs" secondAttribute="leading" constant="64" id="svM-C3-hPy"/>
                            <constraint firstItem="ENM-DK-cLs" firstAttribute="trailing" secondItem="Za8-Oo-1gM" secondAttribute="trailing" constant="16" id="uTO-9Y-Tra"/>
                            <constraint firstItem="a6V-8Q-iOi" firstAttribute="leading" secondItem="ENM-DK-cLs" secondAttribute="leading" constant="16" id="z5a-Xd-C8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJz-Jr-mXD"/>
                    <connections>
                        <outlet property="currentPasswordText" destination="Z5L-f9-EvK" id="bmr-oO-Lvx"/>
                        <outlet property="newPasswordText" destination="I6Z-m9-dlT" id="8Ph-RJ-ioK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-A7-fGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="1450"/>
        </scene>
        <!--Change EmailVC-->
        <scene sceneID="8vo-pG-MnK">
            <objects>
                <viewController storyboardIdentifier="ChangeEmailVC" id="z0V-yf-H9x" customClass="ChangeEmailVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRG-mm-w6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molapng" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-Dg-Bss">
                                <rect key="frame" x="64" y="49" width="265" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FqA-Vw-Ngj"/>
                                    <constraint firstAttribute="width" constant="265" id="tCl-ig-y0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Değiştir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-yT-4pt">
                                <rect key="frame" x="16" y="267" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-Io-Vkg">
                                <rect key="frame" x="16" y="298" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-J0-j9E">
                                <rect key="frame" x="16" y="352" width="361" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Onayla">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="z0V-yf-H9x" eventType="touchUpInside" id="m2r-xE-MT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajj-oe-vlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lf2-J0-j9E" firstAttribute="top" secondItem="Ppy-Io-Vkg" secondAttribute="bottom" constant="20" id="0ej-x4-26c"/>
                            <constraint firstItem="JC8-yT-4pt" firstAttribute="top" secondItem="Bie-Dg-Bss" secondAttribute="bottom" constant="18" id="2IE-Zr-sJ0"/>
                            <constraint firstItem="lf2-J0-j9E" firstAttribute="leading" secondItem="Ajj-oe-vlO" secondAttribute="leading" constant="16" id="FPq-4L-6yF"/>
                            <constraint firstItem="Ajj-oe-vlO" firstAttribute="trailing" secondItem="JC8-yT-4pt" secondAttribute="trailing" constant="16" id="GSW-In-NeY"/>
                            <constraint firstItem="Bie-Dg-Bss" firstAttribute="leading" secondItem="Ajj-oe-vlO" secondAttribute="leading" constant="64" id="S8d-F8-xYu"/>
                            <constraint firstItem="Ajj-oe-vlO" firstAttribute="trailing" secondItem="Bie-Dg-Bss" secondAttribute="trailing" constant="64" id="XbM-WH-Aar"/>
                            <constraint firstItem="Ajj-oe-vlO" firstAttribute="trailing" secondItem="Ppy-Io-Vkg" secondAttribute="trailing" constant="16" id="ZWH-6Z-1gR"/>
                            <constraint firstItem="Ppy-Io-Vkg" firstAttribute="top" secondItem="JC8-yT-4pt" secondAttribute="bottom" constant="10" id="cQ5-LW-wk3"/>
                            <constraint firstItem="Ppy-Io-Vkg" firstAttribute="leading" secondItem="Ajj-oe-vlO" secondAttribute="leading" constant="16" id="iJ1-ia-YkS"/>
                            <constraint firstItem="Bie-Dg-Bss" firstAttribute="top" secondItem="Ajj-oe-vlO" secondAttribute="top" constant="5" id="n3V-LW-UqR"/>
                            <constraint firstItem="JC8-yT-4pt" firstAttribute="leading" secondItem="Ajj-oe-vlO" secondAttribute="leading" constant="16" id="x90-U6-wo6"/>
                            <constraint firstItem="Ajj-oe-vlO" firstAttribute="trailing" secondItem="lf2-J0-j9E" secondAttribute="trailing" constant="16" id="z3x-4g-wgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGg-q7-2we"/>
                    <connections>
                        <outlet property="newEmailText" destination="Ppy-Io-Vkg" id="MQy-jh-Qvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccm-Hk-sN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="1450"/>
        </scene>
        <!--Memories-->
        <scene sceneID="Q51-qY-ZYo">
            <objects>
                <viewController storyboardIdentifier="MemoriesVC" id="e3D-0H-BnU" customClass="MemoriesVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeE-dQ-yf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SmK-tr-BXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memories" image="camera.shutter.button" catalog="system" id="xQS-Wt-Prd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSr-It-qgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fi-90-SGP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="ToJ-nE-Hko" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="quK-Sb-dgL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgd-f4-ep6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3D-0H-BnU" kind="relationship" relationship="viewControllers" id="djg-xG-jQn"/>
                        <segue destination="XQP-Tw-nYP" kind="relationship" relationship="viewControllers" id="fXB-Pj-Bbb"/>
                        <segue destination="FHm-mO-RkF" kind="relationship" relationship="viewControllers" id="M5S-va-3iS"/>
                        <segue destination="bIV-X9-tOX" kind="relationship" relationship="viewControllers" id="owG-AY-Ev9"/>
                        <segue destination="9mz-VS-aS6" kind="relationship" relationship="viewControllers" id="8ze-c1-0fW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94t-o6-e8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="700"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="XiE-Kg-8Ia">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="IBS-Bm-WzO" customClass="RegisterVC" customModule="Mola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqL-ul-2ji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molapng" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-mi-feW">
                                <rect key="frame" x="64" y="108" width="265" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="2yZ-ar-h48"/>
                                    <constraint firstAttribute="height" constant="200" id="weM-Dq-FUZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-tZ-JOy">
                                <rect key="frame" x="16" y="326" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-jT-ar3">
                                <rect key="frame" x="16" y="357" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-aK-hAc">
                                <rect key="frame" x="16" y="401" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-qx-YF2">
                                <rect key="frame" x="16" y="455" width="361" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="IBS-Bm-WzO" eventType="touchUpInside" id="Ow1-76-vw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-Vr-fch">
                                <rect key="frame" x="338" y="405.66666666666669" width="31" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="7bn-o9-15k"/>
                                    <constraint firstAttribute="height" constant="25" id="FB1-pb-0MD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hidePasswordButton:" destination="IBS-Bm-WzO" eventType="touchUpInside" id="Qzc-kB-JVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4L-03-e6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4L-03-e6m" firstAttribute="trailing" secondItem="Zbd-mi-feW" secondAttribute="trailing" constant="64" id="0by-Wa-SRJ"/>
                            <constraint firstItem="S4L-03-e6m" firstAttribute="trailing" secondItem="1nv-tZ-JOy" secondAttribute="trailing" constant="16" id="10Q-uY-BUS"/>
                            <constraint firstItem="S4L-03-e6m" firstAttribute="trailing" secondItem="B1s-jT-ar3" secondAttribute="trailing" constant="16" id="832-yU-0Rg"/>
                            <constraint firstItem="Zbd-mi-feW" firstAttribute="leading" secondItem="S4L-03-e6m" secondAttribute="leading" constant="64" id="8fD-O1-ncX"/>
                            <constraint firstItem="9sc-aK-hAc" firstAttribute="leading" secondItem="S4L-03-e6m" secondAttribute="leading" constant="16" id="C2j-Hx-vTW"/>
                            <constraint firstItem="S4L-03-e6m" firstAttribute="trailing" secondItem="vOv-qx-YF2" secondAttribute="trailing" constant="16" id="E8Y-IU-Rl6"/>
                            <constraint firstItem="S4L-03-e6m" firstAttribute="trailing" secondItem="9sc-aK-hAc" secondAttribute="trailing" constant="16" id="JJP-7P-UsD"/>
                            <constraint firstItem="B1s-jT-ar3" firstAttribute="leading" secondItem="S4L-03-e6m" secondAttribute="leading" constant="16" id="N4w-jb-lgR"/>
                            <constraint firstItem="1nv-tZ-JOy" firstAttribute="leading" secondItem="S4L-03-e6m" secondAttribute="leading" constant="16" id="Nkb-fG-aba"/>
                            <constraint firstItem="tEj-Vr-fch" firstAttribute="leading" secondItem="9sc-aK-hAc" secondAttribute="trailing" constant="-39" id="XFM-nD-JJZ"/>
                            <constraint firstItem="vOv-qx-YF2" firstAttribute="top" secondItem="9sc-aK-hAc" secondAttribute="bottom" constant="20" id="ifE-iE-ede"/>
                            <constraint firstItem="9sc-aK-hAc" firstAttribute="top" secondItem="B1s-jT-ar3" secondAttribute="bottom" constant="10" id="ise-I7-rM2"/>
                            <constraint firstItem="vOv-qx-YF2" firstAttribute="leading" secondItem="S4L-03-e6m" secondAttribute="leading" constant="16" id="jGy-Hi-ftK"/>
                            <constraint firstItem="B1s-jT-ar3" firstAttribute="top" secondItem="1nv-tZ-JOy" secondAttribute="bottom" constant="10" id="mcW-n8-Ass"/>
                            <constraint firstItem="Zbd-mi-feW" firstAttribute="top" secondItem="S4L-03-e6m" secondAttribute="top" constant="5" id="tj1-lC-jg0"/>
                            <constraint firstItem="1nv-tZ-JOy" firstAttribute="top" secondItem="Zbd-mi-feW" secondAttribute="bottom" constant="18" id="xMb-QG-DU9"/>
                            <constraint firstItem="tEj-Vr-fch" firstAttribute="centerY" secondItem="9sc-aK-hAc" secondAttribute="centerY" id="yYT-fV-F8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VY-Mq-92t"/>
                    <connections>
                        <outlet property="emailText" destination="B1s-jT-ar3" id="dCS-2d-Fig"/>
                        <outlet property="passwordText" destination="9sc-aK-hAc" id="qz2-O1-mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIQ-8A-kxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kM2-t4-5SY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCg-L1-aUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV2-iN-l2r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4u-OF-Usd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8b-Xg-wxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IBP-g0-wqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mz-VS-aS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="o0T-0x-gPZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNl-Hb-Kql">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrA-9e-feu" kind="relationship" relationship="rootViewController" id="xmV-Lz-z4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPy-cQ-dev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="700"/>
        </scene>
        <!--Notes-->
        <scene sceneID="MVt-ha-ZAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIV-X9-tOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="pencil.and.list.clipboard" catalog="system" id="0pP-DC-A3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIc-Rd-XBA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3m-IY-JgY" kind="relationship" relationship="rootViewController" id="w3R-zl-Ydd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqk-8w-cka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="camera.shutter.button" catalog="system" width="128" height="108"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="molapng" width="401" height="402"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
